# finance-app

./: .gitignore  Accounting.sln  Finance.sln  LICENSE  README.md  nginx.conf  tye.yaml
Accountant/: Accountant.csproj  Program.cs
Accountant/Consumers/: InvoicesBatchConsumer.cs  TransactionBatchConsumer.cs
Accountant/Services/: IInvoiceService.cs  Invoice.cs  InvoiceService.cs  InvoiceStatus.cs
Accounting/: Accounting.csproj  Extensions.cs  Program.cs  _Imports.razor
Accounting/Accountant/: Accountant.csproj  ConfigurationExtensions.cs  JobsExtensions.cs  Program.cs
Accounting/Accountant/Consumers/: InvoicesBatchConsumer.cs  TransactionBatchConsumer.cs
Accounting/Accountant/Services/: IRefundService.cs  RefundService.cs  ReminderService.cs
Accounting/Accounting.Client/: ServiceExtensions.cs
Accounting/Accounting.Client/OpenAPIs/: accounting.json
Accounting/Accounting/Application/: Application.csproj  Mapper.cs
Accounting/Accounting/Application/Verifications/: CreateVerification.cs
Accounting/Accounting/Domain/Entities/: Accounts.cs  Attachment.cs
Accounting/Accounting/Domain/Enums/: AccountClass.cs  AccountGroup.cs
Accounting/Accounting/Infrastructure/: ServiceExtensions.cs
Accounting/Accounting/Infrastructure/Persistence/: ServiceCollectionExtensions.cs
Accounting/Accounting/WebApi/: Program.cs  WebApi.csproj
Accounting/Accounting/WebApi/Controllers/: VerificationsController.cs
Accounting/Accounting/WebApi/Services/: BlobService.cs  CurrentUserService.cs
Accounting/Accounts/: AccountsPage.razor
Accounting/Client/Verifications/: VerificationsPage.razor
Accounting/Data/: AccountingContext.cs  Model.cs  Seed.cs
Accounting/Ledger/: LedgerPage.razor
Accounting/Pages/: Error.cshtml  _Host.cshtml  _Layout.cshtml
Accounting/Properties/: launchSettings.json
Accounting/Server/Application/: Shared.cs
Accounting/Server/Application/EventHandlers/: EntryCreated.cs
Accounting/Server/Application/Verifications/: AttachmentDto.cs  VerificationDto.cs
Accounting/Server/Domain/Common/: IHasDomainEvent.cs
Accounting/Server/Domain/Entities/: Entry.cs
Accounting/Server/Domain/Enums/: AttachmentType.cs
Accounting/Server/Infrastructure/Persistence/: AccountingContext.cs  Seed.cs
Accounting/Server/WebApi/Controllers/: EntriesController.cs
Accounting/Shared/: MainLayout.razor
Accounting/Verifications/: NewVerificationPage.razor  VerificationsPage.razor
Accounting/wwwroot/css/: site.css
Client/: Accounting.Client.csproj  Client.csproj  Extensions.cs  Program.cs  _Imports.razor
Client/Accounts/: AccountPage.razor  AccountsPage.razor
Client/Invoicing/: InvoiceItemDialog.razor  InvoicePage.razor  InvoicesPage.razor  NewInvoiceDialog.razor  SetStatusDialog.razor
Client/Ledger/: LedgerPage.razor
Client/OpenAPIs/: swagger.json
Client/Payments/: NewTransactionDialog.razor  TransactionsPage.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Summary/: SummaryPage.razor
Client/Verifications/: NewVerificationPage.razor  RegisterInvoicePage.razor  RegisterSalePage.razor  VerificationsPage.razor
Documents/Documents/: ConfigurationExtensions.cs  DocumentDto.cs  Documents.csproj  Program.cs  SeedData.cs
Documents/Documents/Application/: DocumentDto.cs  ServiceCollectionExtensions.cs
Documents/Documents/Application/Commands/: GenerateDocument.cs  UploadDocument.cs
Documents/Documents/Application/Queries/: GetDocuments.cs
Documents/Documents/Application/Services/: EmailService.cs  RazorTemplateCompiler.cs
Documents/Documents/Commands/: GenerateDocument.cs  UploadDocument.cs
Documents/Documents/Consumers/: CreateDocumentFromTemplateConsumer.cs  SendEmailConsumer.cs
Documents/Documents/Controllers/: DocumentsController.cs
Documents/Documents/Data/: DocumentsContext.cs
Documents/Documents/Domain/: IDocumentsContext.cs
Documents/Documents/Domain/Common/: AuditableEntity.cs  IHasDomainEvent.cs  ISoftDelete.cs
Documents/Documents/Domain/Entities/: Document.cs
Documents/Documents/Domain/Enums/: DocumentTemplateLanguage.cs
Documents/Documents/Domain/Events/: DocumentCreated.cs
Documents/Documents/Infrastructure/: ServiceCollectionExtensions.cs
Documents/Documents/Infrastructure/Persistence/: DocumentsContext.cs  SeedData.cs  ServiceCollectionExtensions.cs
Documents/Documents/Models/: Document.cs  DocumentTemplate.cs  DocumentTemplateLanguage.cs
Documents/Documents/Queries/: GetDocuments.cs
Documents/Documents/Services/: EmailService.cs  FileUploaderService.cs  IEmailService.cs  IFileUploaderService.cs  IPdfGenerator.cs  IRazorTemplateCompiler.cs  PdfGenerator.cs  RazorTemplateCompiler.cs
Server/: Accounting.Server.csproj  Extensions.cs  Program.cs
Server/Application/: Application.csproj  Mapper.cs
Server/Application/Accounts/: AccountBalanceHistory.cs  AccountClassDto.cs  AccountClassSummary.cs  AccountDto.cs  AccountSeries.cs  AccountShortDto.cs  AccountSummary.cs  Mappings.cs
Server/Application/Accounts/Queries/: GetAccount.cs  GetAccountClassesQuery.cs  GetAccountHistoryQuery.cs  GetAccountQuery.cs  (+4 more)
Server/Application/Entries/: EntriesResult.cs  EntryDto.cs  ResultDirection.cs
Server/Application/EventHandlers/: EntryCreated.cs  EntryCreatedEventHandler.cs
Server/Application/Verifications/: AttachmentDto.cs  CreateEntry.cs  CreateVerification.cs  Shared.cs  VerificationDto.cs  VerificationShort.cs  VerificationsResult.cs
Server/Controllers/: AccountsController.cs  EntriesController.cs  VerificationsController.cs
Server/Data/: AccountingContext.cs  Configurations.cs  Model.cs  Seed.cs
Server/Domain/Entities/: Account.cs  Attachment.cs  Entry.cs  Verification.cs
Server/Domain/Enums/: AccountClass.cs  AccountGroup.cs
Server/Infrastructure/: ConfigurationExtensions.cs  ServiceExtensions.cs
Server/Infrastructure/Persistence/: AccountingContext.cs  Seed.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Services/: BlobService.cs
Server/WebApi/: Program.cs  WebApi.csproj
Server/WebApi/Controllers/: AccountsController.cs  EntriesController.cs  VerificationsController.cs
(+178 files in other folders)
