<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />		
        <PackageReference Include="NSwag.AspNetCore" Version="13.15.5" />
		<PackageReference Include="RazorLight" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
        <PackageReference Include="IronPdf" Version="2022.5.5629" />
        <PackageReference Include="IronPdf.MacOs" Version="2022.5.5629" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Documents.Contracts\Documents.Contracts.csproj" />
	</ItemGroup>

</Project>