<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <RootNamespace>Accounting</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Accounting.Server' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.5" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.7" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0-beta.2" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Accounting.Client.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.Tye.Extensions.Configuration" />
    <None Remove="Application\" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="MediatR" />
    <None Remove="Application\Accounts\" />
    <None Remove="Application\Entries\" />
    <None Remove="Application\Verifications\" />
    <None Remove="Domain\" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Persistence\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Infrastructure\Persistence\Configurations\" />
    <None Remove="Application\Common\" />
    <None Remove="Application\Common\Interfaces\" />
    <None Remove="Domain\Enums\" />
    <None Remove="Application\Common\Models\" />
    <None Remove="Application\Accounts\Queries\" />
    <None Remove="Application\Entries\Queries\" />
    <None Remove="Application\Verifications\Commands\" />
    <None Remove="Application\Verifications\Queries\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Application\Accounts\" />
    <Folder Include="Application\Entries\" />
    <Folder Include="Application\Verifications\" />
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Persistence\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infrastructure\Persistence\Configurations\" />
    <Folder Include="Application\Common\" />
    <Folder Include="Application\Common\Interfaces\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Application\Common\Models\" />
    <Folder Include="Application\Accounts\Queries\" />
    <Folder Include="Application\Entries\Queries\" />
    <Folder Include="Application\Verifications\Commands\" />
    <Folder Include="Application\Verifications\Queries\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
